<!DOCTYPE html>
<html lang="en-Us">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wireframe Practice</title>
    <meta name="description" content="Rodrigo Silva Local Rafting Wireframa">
    <meta name="author" content="Rodrigo Silva">
    <link rel="stylesheet" href="styles/wireframe.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Prompt:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
            <div logo-box>
                <img src="images/z-rapids-trees.jpg" alt="logo Image">
            </div>
        <nav>
            <a href="#">Home</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <div id="banner-box">
            <section class="banner">
                <img src="images/rafting-banner_100.jpg" alt="Rafting Banner image">
                <h2>Banner 1 Title</h2>
                <p>Banner 1 paragraph</p>
            </section>
            <section class="banner">
                <img src="images/rafting-banner_100.jpg" alt="Rafting Banner Image">
                <h2>Banner 2 Title</h2>
                <p>Banner 2 paragraph</p>
            </section><section class="banner">
                <img src="images/rafting-banner_100.jpg" alt="Rafting BAnner Image">
                <h2>Banner 3 Title</h2>
                <p>Banner 3 paragraph</p>
            </section>
        </div>
        <div id="product-gallery">
            <section class="Product">
                <img src="images/rafting12_100.jpg" alt="Peaple in a rafting boat">
                <h2>Banner 1 Title</h2>
                <p>Banner 1 paragraph</p>
            </section>
            <section class="Product">
                <img src="images/rafting12_100.jpg" alt="Watch">
                <h2>Banner 1 Title</h2>
                <p>Banner 1 paragraph</p>
            </section>
            <section class="Product">
                <img src="images/rafting12_100.jpg" alt="Watch">
                <h2>Banner 1 Title</h2>
                <p>Banner 1 paragraph</p>
            </section>
            <section class="Product">
                <img src="images/rafting12_100.jpg" alt="Watch">
                <h2>Banner 1 Title</h2>
                <p>Banner 1 paragraph</p>
            </section>
            <section class="Product">
                <img src="images/rafting12_100.jpg" alt="Watch">
                <h2>Banner 1 Title</h2>
                <p>Banner 1 paragraph</p>
            </section>
            <section class="Product">
                <img src="images/rafting12_100.jpg" alt="Watch">
                <h2>Banner 1 Title</h2>
                <p>Banner 1 paragraph</p>
            </section>
            <section class="Product">
                <img src="images/rafting12_100.jpg" alt="Watch">
                <h2>Banner 1 Title</h2>
                <p>Banner 1 paragraph</p>
            </section>
            <section class="Product">
                <img src="images/rafting12_100.jpg" alt="Watch">
                <h2>Banner 1 Title</h2>
                <p>Banner 1 paragraph</p>
            </section>
        </div>
    </main>
    <footer>
        <p>&copy; Copyright 2025 | Company</p> 
    </footer>
</body>
</html>